#MyEclipse Usage Data
#Fri Nov 25 14:50:11 BRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=60
bundle/com.genuitec.eclipse.codetogether.epl=44
bundle/com.genuitec.eclipse.codetogether.patches=68
bundle/com.genuitec.eclipse.codetogether.ui=60
bundle/com.genuitec.eclipse.codetogether.ui.client=60
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=68
bundle/com.genuitec.eclipse.core.common.rss=4
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.inlinesearch=60
bundle/com.genuitec.eclipse.lsp4e=60
bundle/com.genuitec.eclipse.meexplorer=60
bundle/com.genuitec.eclipse.meexplorer.jdt=60
bundle/com.genuitec.eclipse.monitor=60
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=68
bundle/com.genuitec.eclipse.startup=60
bundle/com.genuitec.eclipse.startup.workspace=60
bundle/com.genuitec.eclipse.theming.base=68
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=68
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=68
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=60
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=68
bundle/com.genuitec.eclipse.webclipse.evergreen=60
bundle/com.genuitec.eclipse.webicons=68
bundle/com.genuitec.eclipsecolortheme.api=68
devstyle/state/editorColor/Dracula_Theme=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/grayscale=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Custom=1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/workbenchColor/Dark_Purple=1
devstyle/state/workbenchColor/Dark_Windows_11=1
editor/org.eclipse.jdt.ui.ClassFileEditor=38
editor/org.eclipse.jdt.ui.CompilationUnitEditor=994
editor/org.eclipse.jst.jsp.core.jspsource.source=273
editor/org.eclipse.wst.html.core.htmlsource.source=26
editor/org.eclipse.wst.server.ui.editor=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=68
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=97529128
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=25 de nov. de 2022 17\:50\:11
misc/workspace_hash=-2016573431
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=10
perspective/org.eclipse.wst.web.ui.webDevPerspective=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=9
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.jdt.ui.PackageExplorer=20
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=15
view/org.eclipse.ui.console.ConsoleView=145
view/org.eclipse.ui.navigator.ProjectExplorer=276
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=6
view/org.eclipse.wst.server.ui.ServersView=242
